\documentclass{article}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{overpic}
\usepackage{amssymb}

\usepackage[accepted]{dlai2022}


\dlaititlerunning{DLAI Project 2022 - Arturo Maiani}

\begin{document}

\twocolumn[
%%% STUDENTS: FILL IN WITH YOUR OWN INFORMATION
\dlaititle{MEASURING THE INTRINSIC DIMENSION OF OBJECTIVE LANDSCAPES}

\begin{center}\today\end{center}

\begin{dlaiauthorlist}
%%% STUDENTS: FILL IN WITH YOUR OWN INFORMATION
\dlaiauthor{Arturo Maiani}{}
\end{dlaiauthorlist}

%%% STUDENTS: FILL IN WITH YOUR OWN INFORMATION
\dlaicorrespondingauthor{Arturo Maiani}{maiani.1738271@studenti.uniroma1.it}

\vskip 0.3in
]

\printAffiliationsAndNotice{}

\begin{abstract}
%
This projects deals with the study of the intrinsic dimension of objective landscapes through constraints applied in the space of network parameters.\\
 \url{https://github.com/ArturoMaiani/DLAI-project/tree/main}
%
\end{abstract}

% ------------------------------------------------------------------------------
\section{Introduction}
 In this project we expand on the work of \cite{DBLP:journals/corr/abs-1804-08838} in  which they trained DNNs whose parameters were constrained in a randomly oriented linear subspace. In this work we follow a research direction suggested by \cite{DBLP:journals/corr/abs-1804-08838} which consisted in exploring the use of nonlinear constraints instead of linear subspaces. In addition, a particular form for the matrix P was investigated.
\section{Related work}
The pioneeristic work from \cite{DBLP:journals/corr/abs-1804-08838} has started this research direction, by training on fixed randomly oriented subspaces.  \cite{DBLP:journals/corr/abs-2011-04720} changed the subspace orientation at each SGD step, obtaining higher classification accuracy but losing the global structure of the manifold on which the weights are traveling.  
\section{Method}
A DNN is a function of some weights $w \in \mathcal{R}^N$ but in this case we want to make sure that $w=f(\theta)$ with $\theta \in \mathcal{R}^d$ and $d<<N$. In  \cite{DBLP:journals/corr/abs-1804-08838} a linear mapping of the form $w=\theta_{0}+P\theta$ has been used, where $P$ is a $N \times d$ matrix and $\theta_{0}$ is an offset. In this work an hyperellipsoid has been tested:
\begin{gather*}
    \textbf{w}_{linear}=\theta_{0}+
    \big[ P_{1} \ |  \ P_{2}  \ | \  ...  \ |  \ P_{d}\big] \theta
\end{gather*}
\begin{gather*}
    \textbf{w}_{ellipsoid}=\theta_{0}+\\
    +
    \begin{pmatrix}
    P_{1} , P_{2}, ... , P_{d+1}
    \end{pmatrix}
    \begin{pmatrix}
    r_{1}cos(\theta_{1})\\
    ...\\
    r_{d}sin(\theta_{1})sin(\theta_{2})...cos(\theta_{d})\\
    r_{d+1}sin(\theta_{1})sin(\theta_{2})...sin(\theta_{d})\\
    \end{pmatrix}
\end{gather*}
As it can be seen with an hyperellipsoid we get a free extra column for the matrix P with the same number of free parameters. This may be insignificant since for complex tasks $d>>1$, but still is an interesting fact and could be tested in further works where the intrinsic dimension is not very high, for instance in the cartpole balancing problem.
\subsection{First Structure used for matrix P}
The structure used by \cite{DBLP:journals/corr/abs-1804-08838} was an orthonormal random matrix. In this project a matrix whose entries are extracted from gaussian distributions of zero mean and standard deviation around 0.1 (Hyperplane) and 0.08 (Hyperellipsoid) have been observed to be sufficient for the learning task.
\subsection{Proposal of a second structure for matrix P}
The following reasoning was taken from the Dynamic Linear Dimensionality Reduction explained at page 4 of \cite{https://doi.org/10.48550/arxiv.2103.11154}.  
Such way to choose $P$ is based on analyzing the initial steps of the optimization process of the unconstrained network, as follows.\\
1) \ On the unconstrained network, collect $T$ samples along the optimization steps and place them as columns in a matrix $C$.
2) \ By decomposing $C$ with SVD we can find the main directions for such trajectory. \\
3) \ Then we can build matrix $P$ as follows:
\begin{gather*}
C=U \Sigma V^{T} \quad
    P=\big[ \gamma \times U[0:k]  \ |  \  v_{k+1} ,\dots, v_{d}\big]
\end{gather*}
Where $k$ can be chosen as how many columns of $U$ we want, $v_{k+1} ,\dots, v_{d}$ are chosen randomly as section 3.1 and $\gamma$ is a scaling coefficient equal to the average norm of $v_{j}$ so to have all equal norm vectors in matrix P.\\
This structure is analyzed to see if having some vectors pointing in the "natural learning direction" does improve the outcome of the learning task.
\section{Experimental results}
The results presented in this section are based on the classification task of the MNIST dataset. The dataset is composed of 60'000 images for training and 10'000  images for testing. The DNN network is a MLP composed of 2 hidden layers of 200 and 100 units. The input layer has 784 neurons and the output layer has 10, since we want to classify numbers from 0 to 9.\\
In order to avoid the "dying ReLU" problem, the activation function "LeakyReLU" has been used.

\subsection{Linear subspace}
The first constraint taken into exam is that of the linear subspace, proposed by \cite{DBLP:journals/corr/abs-1804-08838}. The way in which the intrinsic dimension is determined is through a threshold of 90 \% w.r.t. the performance of the unconstrained network, which consists of a threshold accuracy of 88\%.\\
 In addition simulations have shown that the offset vector $\theta_{0}$ was not necessary. 
Since matrix P is generated randomly, we can see that we got lucky for $d=725$, obtaining a staggering $96\%$ accuracy. In general we can conclude that for the MNIST dataset the Intrinsic Dimension falls between $700$ and $750$, confirming the results of \cite{DBLP:journals/corr/abs-1804-08838}. In addition, the training time for a single epoch is around 2 minutes since we need to perform a big matrix vector multiplication at each forward step.

\subsection{Hyperellipsoid}
Such manifold is not as simple as a linear subspace, this fact makes training quite longer. In addition the radius for each direction is obtained from a uniform distribution between $[0.075,0.3]$. \\
Such models have proven to be much harder to train since 1) the time for training on a single epoch becomes 3 minutes and 2) the training required more epochs. In addition the model is very sensitive to random choice of parameters, meaning that in many cases even with $d=800$ the test accuracy was very low. After some trials it can be concluded that with such model the intrinsic dimension was $d=750$, of around 50 units grater w.r.t. the linear constraint, hence performing worse.\\
In this case the worse performance could have been predicted, since we are dealing with a constrained optimization problem and a hyperellipsoid constraint is much more difficult to handle w.r.t. a hyperplane. 

\subsection{Additional tested nonlinear constraint}
This constraint has been obtained by summing a nonlinear vector $v$ to the hyperplane, in order to insert new directions: \ $\textbf{w}_{nonlinear}=A \theta+B v$ Where $v=diag(\theta[a:d],\theta[0:a])\theta$ and $\theta \in \mathcal{R}^d$. Matrices $A,B$ are generated randomly as before. Sadly the results confirm that training performs worse even in this case.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{accuracy comparison.png}
    \caption{Test Accuracy vs Subspace Dimension for hyperellipsoid vs hyperplane}
    \label{fig:my_label}
\end{figure}
\subsection{SVD hyperplane vs Vanilla hyperplane comparison}
Such comparison has been done on a (30,30) MLP (20 '000 parameters) instead of (200,100) (170'000 parameters) since SVD computations in the second case became unfeasible. The test has been done using d=750, for each method a statistical sample of 20 trainings has been performed. The scaling coefficient $\gamma=||\mathcal{N}(0,0.1,(20'000,1))||$ was $\approx 300$ being the norm of a 20K dimensional vector whose entries were zero mean gaussians of 0.1 standard deviation. As it can be seen the presence of deterministic vectors decrease the variance of the learning but the mean accuracy has not improved over Vanilla, once again confirming that Vanilla is better w.r.t. my strange ideas.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{template/SVD comparison.png}
    \caption{SVD+hyperplane vs Vanilla Hyperplane  accuracy distribution, subspace dimension = 750}
    \label{fig:my_label}
\end{figure}

\section{Conclusions}
In this work a hyperplane constraint and a hyperellipsoid constraint have been examined in the context of the investigation of intrinsic dimension of a deep learning task. In addition to that a variation in the structure of matrix P has been tested. In both cases the Vanilla Hyperplane has performed better.



\bibliography{references.bib}
\bibliographystyle{dlai2022}

\end{document}

