@article{DBLP:journals/corr/abs-1804-08838,
  author    = {Chunyuan Li and
               Heerad Farkhoor and
               Rosanne Liu and
               Jason Yosinski},
  title     = {Measuring the Intrinsic Dimension of Objective Landscapes},
  journal   = {CoRR},
  volume    = {abs/1804.08838},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.08838},
  eprinttype = {arXiv},
  eprint    = {1804.08838},
  timestamp = {Mon, 13 Aug 2018 16:48:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-08838.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2011-04720,
  author    = {Frithjof Gressmann and
               Zach Eaton{-}Rosen and
               Carlo Luschi},
  title     = {Improving Neural Network Training in Low Dimensional Random Bases},
  journal   = {CoRR},
  volume    = {abs/2011.04720},
  year      = {2020},
  url       = {https://arxiv.org/abs/2011.04720},
  eprinttype = {arXiv},
  eprint    = {2011.04720},
  timestamp = {Thu, 12 Nov 2020 15:14:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2011-04720.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{https://doi.org/10.48550/arxiv.2103.11154,
  doi = {10.48550/ARXIV.2103.11154},
  
  url = {https://arxiv.org/abs/2103.11154},
  
  author = {Li, Tao and Tan, Lei and Tao, Qinghua and Liu, Yipeng and Huang, Xiaolin},
  
  keywords = {Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), Optimization and Control (math.OC), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics},
  
  title = {Low Dimensional Landscape Hypothesis is True: DNNs can be Trained in Tiny Subspaces},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

